{
  "name": "prompter",
  "version": "0.1.0",
  "author": "@fofrAI",
  "repository": "https://github.com/ai-prompts/prompter",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "npm run lint && npm run build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "@webscopeio/react-textarea-autocomplete": "^4.9.2",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.1",
    "flowbite": "^4.0.2",
    "lodash.debounce": "^4.0.8",
    "next": "^16.3.1",
    "prompt-lists": "^0.6.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.1"
  },
  "overrides": {
    "@webscopeio/react-textarea-autocomplete": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
